/* General body and text formatting */
:root {
  --accent-color-1: #BC983D;
}

html {
  scroll-behavior: smooth;
}
body {
  background-color: white;
  color: black;
  font-family: Lato, sans serif;
  padding: 0px;
  margin: 0px;
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-gap: 20px;
}


/* Some responsive design tweaks */
@media (min-width: 576px) {
  .wrapper {
    max-width: 576px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .wrapper {
    max-width: 576px;
    margin: auto;
  }
}
@media screen and (max-width: 576px) {
  .columns {
    flex-direction: column;
  }
  .wrapper {
      padding: 20px;
      box-sizing: border-box;
  }
}
@viewport {
  width: device-width;
  zoom: 1.0;
}



/* The real design tweaking */
.wrapper {
  height: 100%;
  width: 100%;
}
h1 {
  text-align: center;
}
p {
  text-align: justify;
}
.banner {
  display: flex;
  justify-content: center;
  padding: 20px 20px;
}
.banner img {
  max-height: 100px;
  max-width: 100%;
}
.footer {
  padding: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.two-columns {
  flex-basis: 40%;
}
.text-center {
  text-align: center;
  margin: 1em;
}

.name {
  font-weight: bold;
}
.small-caps {
  font-variant: small-caps;
}

a {
  color: var(--accent-color-1);
  text-decoration: none;
}

.footer span {
  margin: 0;
}
